8
What is the capital city of Jamaica?
Kingston
Princeton
Crawford
Portmore
1
What is 12 x 79?
999
958
948
936
3
What is the tallest building on earth?
Taipai 101
Burj Khalifa
Petronas Towers
Willis Tower
2
What is the heaviest land animal?
African Elephant
Blue Whale
Rhinoceros
hippopotamus
1
What is the biggest selling music album of all time?
Eagles Their Greatest Hits
Pink Floyd The Dark Side of the moon
ACDC Back in black
Micheal Jackson Thriller
4
What is the capital city of Mongolia?
Khovd
Suhbaatar
Ulaanbaatar
Ulaangom
3
What is the name of the highest waterfall on earth?
Tugela Falls
Angel Falls
Niagara Falls
Victoria Falls
2
What is the world record highest dive?
200ft
100ft
172ft
156ft
3
